

crontab -l

crontab -e

sudo apt-get install supervisor
sudo supervisorctl status
sudo service supervisor status
cd /etc/supervisor/conf.d
ls -al
sudo nano centrals_watch.conf
ls -al
sudo nano centrals_watch.conf
ls -al
sudo nano centrals_watch.conf
sudo nano horizon_watch.conf
sudo nano entreprise_horizon_watch.conf
sudo nano worker_eurecab_queue.conf
sudo supervisorctl reread
sudo nano centrals_watch.conf
sudo nano horizon_watch.conf
sudo nano entreprise_horizon_watch.conf
sudo nano worker_eurecab_queue.conf
sudo supervisorctl reread
ls -al
sudo nano centrals_watch.conf
sudo nano worker_eurecab_queue.conf
sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start centrals_watch:*
sudo supervisorctl start centrals_watch
sudo supervisorctl start centrals_watch:*
sudo supervisor start centrals_watch:*
sudo supervisorctl start centrals_watch:*
sudo supervisorctl update
sudo supervisorctl start centrals_watch:*
sudo nano centrals_watch.conf

sudo nano centrals_watch.conf
sudo supervisorctl start 'centrals_watch:*'
sudo supervisorctl start 'entreprise_horizon_watch:*'
sudo supervisorctl start 'horizon_watch:*'
sudo supervisorctl start 'worker_eurecab_queue:*'

sudo supervisorctl status | awk '{print $1, $2}'
sudo supervisorctl status
sudo supervisorctl start centrals_watch:*
sudo supervisorctl status
sudo supervisorctl stop 'worker_eurecab_queue:*'
sudo supervisorctl status
sudo supervisorctl start 'worker_eurecab_queue:*'

sudo supervisorctl status

supervisorctl status | awk '{print $1, $2}'

sudo supervisorctl status | awk '{print $1, $2}'

sudo systemctl disable supervisor 

ssh-keygen

cat ~/.ssh/id_rsa.pub


: 1648465858:0;cd Desktop/scripts
: 1648465864:0;cd ~/
: 1648465878:0;ls -al
: 1648465886:0;cd Desktop
: 1648465891:0;dpkg -l | grep php | tee packages.txt
: 1648469016:0;cd Desktop/bash
: 1648469024:0;cd bash/grep
: 1648469045:0;touch grep_commands.txt
: 1648469265:0;cd files
: 1648469316:0;ls -al
: 1648469328:0;grep packages Zend
: 1648469334:0;grep packages.txt Zend
: 1648469362:0;grep Zend packages.txt
: 1648469409:0;grep Zend packages.txt packages_2.txt
: 1648469546:0;grep end *
: 1648469605:0;grep -w Zend *
: 1648469616:0;grep -w Cache *
: 1648469632:0;grep Cache *
: 1648469638:0;grep -w Cache *
: 1648469743:0;grep -i cache *
: 1648469748:0;grep cache *
: 1648470000:0;grep -vi cache *
: 1648470009:0;grep -i cache *
: 1648470015:0;grep cache *
: 1648470023:0;grep -w cache *
: 1648470118:0;grep -x "libapache2-mod-php7.3" *
: 1648470129:0;grep "libapache2-mod-php7.3" *
: 1648470157:0;grep -x "libapache2-mod-php7.3" *
: 1648470335:0;grep -l pac *
: 1648470342:0;grep -l _2 *
: 1648470351:0;grep -l "_2" *
: 1648470479:0;grep -c cache *
: 1648470489:0;grep -ci cache *
: 1648470495:0;grep -cv cache *
: 1648470662:0;grep -n -C 2 cache packages.txt
: 1648470861:0;grep -m2 cahce *
: 1648470872:0;grep -m2 cache *
: 1648470892:0;grep -m2 cache packages.txt
: 1648471028:0;dpkg -l
: 1648471055:0;dpkg -l | grep php
: 1648471086:0;dpkg -l | grep python
: 1648471103:0;dpkg -l | grep python3.8
: 1648471139:0;dpkg -l apache2


: 1647000324:0;sudo apt-get update
: 1647000378:0;sudo apt-get install curl software-properties-common dirmngr ca-certificates apt-transport-https -y
: 1647000395:0;curl -LsS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | sudo bash -s -- --mariadb-server-version=10.8
: 1647000442:0;sudo apt-get update
: 1647000452:0;sudo apt install mariadb-server mariadb-client

: 1646998650:0;apt-get remove --purge mysql*
: 1646998659:0;sudo apt-get remove --purge mysql*
: 1646998670:0;sudo apt purge *mariadb*


cd /etc/apt/sources.list.d/